{
  "name": "codernull.github.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "codernull 技术文档站 — 结论型深度文章",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codernull/codernull.github.io.git"
  },
  "author": "codernull",
  "license": "MIT",
  "homepage": "https://codernull.github.io",
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.13"
  }
}
